version: '3.4'

services:
  demonodejs:
    image: learning-node-image
    build:
      context: ./demo-nodejs
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000

  dockerdjango:
    image: learning-django-image
    build:
      context: ./demo-django
      dockerfile: ./Dockerfile
    ports:
      - 8000:8000
  
  dockerstaticsite:
    image: static-site
    build:
      context: ./static-site
      dockerfile: ./Dockerfile
    ports:
      - 80:80

  dockerflask:
    image: learning-flask-image
    build:
      context: ./demo-flask
      dockerfile: ./Dockerfile
    ports:
      - 5000:5000